<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="680.0" layoutX="14.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="449.0" />
      <Button fx:id="btnPlaceArmy" layoutX="72.0" layoutY="79.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="333.0" text="Place Army" />
      <Button fx:id="btnPlaceAll" layoutX="71.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="333.0" text="Place All" />
      <TextArea fx:id="cmdCode" layoutX="38.0" layoutY="388.0" prefHeight="200.0" prefWidth="400.0" />
      <Label fx:id="cmd" layoutX="128.0" layoutY="337.0" text="Command Line" textAlignment="CENTER" textFill="#061107">
         <font>
            <Font name="Times New Roman Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnExecute" layoutX="154.0" layoutY="615.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="169.0" text="Execute" />
   </children>
</AnchorPane>
