# riskgame-SOEN-6441

./: .gitignore  LICENSE  README.md  coomandsForBuild3
riskgame/: .gitignore  pom.xml
riskgame/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
riskgame/doc/com/riskgame/: RiskgameApplication.html  RiskgameApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/adapter/: DominationToConquestAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/adapter/class-use/: DominationToConquestAdapter.html
riskgame/doc/com/riskgame/builder/: GameState.html  GameStateBuilder.html  GameStateConcreteBuilder.html  GameStateDirector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/builder/class-use/: GameState.html  GameStateBuilder.html  GameStateConcreteBuilder.html  GameStateDirector.html
riskgame/doc/com/riskgame/class-use/: RiskgameApplication.html  RiskgameApplicationTests.html
riskgame/doc/com/riskgame/config/: AppJavaConfig.html  SpringFXMLLoader.html  StageManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/config/class-use/: AppJavaConfig.html  SpringFXMLLoader.html  StageManager.html
riskgame/doc/com/riskgame/constant/: ComputerStrategy.html  HumanStrategy.html  StrategyType.html  TounamentStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/constant/class-use/: ComputerStrategy.html  HumanStrategy.html  StrategyType.html  TounamentStrategy.html
riskgame/doc/com/riskgame/controller/: MapController.html  MapControllerTest.html  RiskPlayScreenController.html  RiskPlayScreenControllerTest.html  StartupPhaseController.html  StartupPhaseControllerTest.html  WelcomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/controller/class-use/: MapController.html  MapControllerTest.html  RiskPlayScreenController.html  RiskPlayScreenControllerTest.html  StartupPhaseController.html  StartupPhaseControllerTest.html  WelcomeController.html
riskgame/doc/com/riskgame/dto/: ContinentDto.html  CountryDto.html  NeighbourTerritoriesDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/dto/class-use/: ContinentDto.html  CountryDto.html  NeighbourTerritoriesDto.html
riskgame/doc/com/riskgame/logging/: ExceptionWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/logging/class-use/: ExceptionWriter.html
riskgame/doc/com/riskgame/model/: Continent.html  GamePlayPhase.html  GameResult.html  Player.html  PlayerTerritory.html  RiskCard.html  RiskCardExchange.html  RiskMap.html  Territory.html  TournamentInput.html  TournamentResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/model/class-use/: Continent.html  GamePlayPhase.html  GameResult.html  Player.html  PlayerTerritory.html  RiskCard.html  RiskCardExchange.html  RiskMap.html  Territory.html  TournamentInput.html  TournamentResults.html
riskgame/doc/com/riskgame/observerpattern/: Observer.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/service/: ConquestMapInterface.html  MapManagementInterface.html  PlayerHandlerInterface.html  RiskPlayInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/strategy/: StrategyInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/com/riskgame/view/: FxmlView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskgame/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
riskgame/src/main/java/com/riskgame/model/: Player.java  (+10 more)
riskgame/src/main/resources/: Bundle.properties
riskgame/src/main/resources/fxml/: LoadMapToGame.fxml  Map.fxml  Play.fxml  PlayScreen.fxml  RiskPlayScreen.fxml  StartupPhase.fxml  Welcome.fxml
riskgame/src/main/resources/maps/: Canada.map  Earth.map  Iceland.map  Iran.map  USA.map  build.map  invalidone.map  invalidtwo.map  validSmall.map  validSmallConquest.map  validsmalltwo.map  world.map
riskgame/src/main/resources/mapsConquest/: India.map  USA.map
riskgame/src/main/resources/savedgames/: ab.json  abc.json  usa.json
(+110 files in other folders)
